# Checkmate

./: .gitignore  build.gradle
src/main/java/com/likelion/checkmate/: CheckmateApplication.java
src/main/java/com/likelion/checkmate/auth/: Role.java
src/main/java/com/likelion/checkmate/auth/controller/: AuthController.java
src/main/java/com/likelion/checkmate/auth/request/: LoginRequest.java
src/main/java/com/likelion/checkmate/aws/: AwsProperties.java
src/main/java/com/likelion/checkmate/common/: BaseEntity.java
src/main/java/com/likelion/checkmate/common/controller/: DummyController.java
src/main/java/com/likelion/checkmate/config/: AWSConfig.java  WebConfig.java
src/main/java/com/likelion/checkmate/follow/application/: FollowService.java
src/main/java/com/likelion/checkmate/follow/application/dto/: FollowDeleteDto.java  FollowDto.java
src/main/java/com/likelion/checkmate/follow/application/service/: FollowService.java
src/main/java/com/likelion/checkmate/follow/domain/entity/: Follow.java
src/main/java/com/likelion/checkmate/follow/presentation/: FollowController.java
src/main/java/com/likelion/checkmate/interceptor/: AuthenticationInterceptor.java  KakaoInterceptor.java
src/main/java/com/likelion/checkmate/jwt/: GrantType.java  JwtPair.java  JwtProperties.java  JwtService.java  TokenForm.java  TokenInfo.java
src/main/java/com/likelion/checkmate/together/presentation/: TogetherController.java  TogetherDeleteRequest.java
src/main/resources/: application.yml
src/test/java/com/likelion/checkmate/: CheckmateApplicationTests.java
(+71 files in other folders)
